# SEP490-21

./: README.md
RecruitXpress-BE/RecruitXpress-BE/: Program.cs  RecruitXpress-BE.csproj  WeatherForecast.cs  appsettings.json
RecruitXpress-BE/RecruitXpress-BE/Configuration/: ConfigurationManager.cs
RecruitXpress-BE/RecruitXpress-BE/Contracts/: MappingProfile.cs
RecruitXpress-BE/RecruitXpress-BE/Controllers/: AccountController.cs  ActivityLoggingController.cs  ApplicationSettingController.cs  AuthenticationController.cs  CVController.cs  CVTemplateController.cs  CalendarController.cs  ComputerProficiencyController.cs  EducationalBackgroundController.cs  EmailTemplateController.cs  EvaluateController.cs  ExamController.cs  FamilyInformationController.cs  GeneralTestController.cs  GenerateReportController.cs  JobApplicationController.cs  JobPostingController.cs  JobPostingManagementController.cs  LanguageProficiencyController.cs  MaritalStatusController.cs  NotificationController.cs  ProfileController.cs  QuestionController.cs  ReferenceCheckingController.cs  ScheduleController.cs  ScheduleDetailController.cs  SettingsController.cs  ShortListingController.cs  SpecializedExamController.cs  TrainingController.cs  WeatherForecastController.cs  WishListController.cs  WorkExperienceController.cs
RecruitXpress-BE/RecruitXpress-BE/DTO/: APIRequest.cs  AccessModel.cs  AccountDTO.cs  ActivityLoggingDTO.cs  ApiReponse.cs  CalendarDTO.cs  ComputerProficiencyDTO.cs  CvTemplateRequest.cs  CvtemplateDTO.cs  EducationalBackgroundDTO.cs  EmailConfiguration.cs  EvaluateDTO.cs  ExamDTO.cs  ExamRequest.cs  FamilyInformationDTO.cs  GeneralTestDTO.cs  GoogleTokenResponse.cs  InterviewDTO.cs  JobApplicationDTO.cs  JobPostingDTO.cs  JobPostingSearchDTO.cs  LanguageProficiencyDTO.cs  LoggingDTO.cs  LoginModel.cs  MaritalStatusDTO.cs  MessageMail.cs  NotificationDTO.cs  NotificationMessage.cs  ProfileDTO.cs  QuestionDTO.cs  ReportDTO.cs  ScheduleDTO.cs  ScheduleDetailDTO.cs  SettingDTO.cs  ShortListingDTO.cs  SignUpModel.cs  SpecializedExamDTO.cs  TokenModel.cs  TrainigDTO.cs  UserDTO.cs  (+2 more)
RecruitXpress-BE/RecruitXpress-BE/Helper/: Constant.cs  GoogleHelper.cs  Helper.cs  TokenHelper.cs
RecruitXpress-BE/RecruitXpress-BE/Hub/: HubContext.cs  JobApplicationStatusHub.cs
RecruitXpress-BE/RecruitXpress-BE/IRepositories/: IAccountRepository.cs  ICVTemplateRepository.cs  ICalendarRepository.cs  ICityRepository.cs  IEmailSender.cs  IEmailTemplateRepository.cs  IEmploymentTypeRepository.cs  IExamRepository.cs  IGeneralTestRepository.cs  IGoogleService.cs  IIndustryRepository.cs  IJobApplicationRepository.cs  IJobJobPostingService.cs  IJobPostingManagementRepository.cs  IJobPostingRepository.cs  IMaritalStatusRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IScheduleDetailRepository.cs  IScheduleRepository.cs  ISpecializedExamRepository.cs  IWishListRepository.cs
RecruitXpress-BE/RecruitXpress-BE/IRepository/: IAccountRepository.cs  IJobPostingManagementRepository.cs  IJobPostingRepository.cs  IMaritalStatusRepository.cs
RecruitXpress-BE/RecruitXpress-BE/Migrations/: 20231124083005_InitialCreate.Designer.cs  20231124083005_InitialCreate.cs  RecruitXpressContextModelSnapshot.cs
RecruitXpress-BE/RecruitXpress-BE/Models/: AccessCode.cs  Account.cs  Calendar.cs  CandidateCv.cs  City.cs  ComputerProficiency.cs  Cvtemplate.cs  District.cs  EducationalBackground.cs  EmailTemplate.cs  EmailToken.cs  EmploymentType.cs  Evaluate.cs  Exam.cs  FamilyInformation.cs  GeneralTest.cs  GeneralTestDetail.cs  Industry.cs  Interview.cs  Interviewer.cs  JobApplication.cs  JobPosting.cs  LanguageProficiency.cs  MaritalStatus.cs  Notification.cs  Option.cs  Profile.cs  Question.cs  RecruitXpressContext.cs  ReferenceChecking.cs  Role.cs  Schedule.cs  ScheduleDetail.cs  Schedules.cs  ShortListing.cs  SpecializedExam.cs  Training.cs  UserAnalytic.cs  WishList.cs  WorkExperience.cs
RecruitXpress-BE/RecruitXpress-BE/Properties/: launchSettings.json  serviceDependencies.1recruitxpress - Web Deploy.json  serviceDependencies.RecruitmentXpress - Web Deploy1.json  serviceDependencies.json
(+50 files in other folders)
