C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\RecruitXpress-BE.exe
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\RecruitXpress-BE.deps.json
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\RecruitXpress-BE.runtimeconfig.json
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\RecruitXpress-BE.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\RecruitXpress-BE.pdb
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.AssemblyInfo.cs
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\scopedcss\bundle\RecruitXpress-BE.styles.css
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.csproj.CopyComplete
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\refint\RecruitXpress-BE.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.pdb
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\RecruitXpress-BE.genruntimeconfig.cache
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\obj\Debug\net6.0\ref\RecruitXpress-BE.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ADMIN\Documents\Kì 9 Fall 2023\SEP490\SEP490-21\RecruitXpress-BE\RecruitXpress-BE\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
